{
    "LOG_LEVEL": "DEBUG",
    "IGNORED_FILENAMES": [
        "example.txt",
        "test.md",
        "sample.config"
    ],
    "SESSION_KEEP_ALIVE_MINUTES": 0,
    "SAVED_USERNAME": "",
    "FILTER_PLACEHOLDERS": true,
    "ALLOWLIST_PATTERNS": [
        "dummy",
        "placeholder",
        "fake",
        "example",
        "notasecret",
        "changeme"
    ],
    "USE_DETECT_SECRETS": false,
    "DETECT_SECRETS_BASELINE": ""

}
